<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDG-Ac-Dv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-8g-kos">
                                <rect key="frame" x="67" y="254" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-XC-h9l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-oh-Y7j">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGq-8g-kos" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="34B-dZ-5sQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AGq-8g-kos" secondAttribute="bottom" constant="-190" id="MWh-l2-oCf"/>
                            <constraint firstAttribute="trailing" secondItem="AGq-8g-kos" secondAttribute="trailing" constant="-67" id="bak-d2-igm"/>
                            <constraint firstItem="AGq-8g-kos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="jIq-Ob-y8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxf-Ut-7YM"/>
                    <connections>
                        <outlet property="emojiTableView" destination="lNG-oh-Y7j" id="JSA-AH-g77"/>
                        <segue destination="6Ia-L3-vZh" kind="show" identifier="moveSegue" id="dgy-Db-IfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="100.29985007496252"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="9Bj-Qz-cBc">
            <objects>
                <viewController id="6Ia-L3-vZh" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hra-1t-wIs"/>
                        <viewControllerLayoutGuide type="bottom" id="JW8-gr-cBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLf-49-sdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-Gn-nCC">
                                <rect key="frame" x="69" y="91" width="237" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A nice little church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-hK-lDJ">
                                <rect key="frame" x="116" y="395" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlV-Gn-nCC" firstAttribute="top" secondItem="hra-1t-wIs" secondAttribute="bottom" constant="27" id="3eD-JS-Zc1"/>
                            <constraint firstItem="89I-hK-lDJ" firstAttribute="centerX" secondItem="XLf-49-sdF" secondAttribute="centerX" id="Ed0-8D-C4n"/>
                            <constraint firstItem="89I-hK-lDJ" firstAttribute="top" secondItem="rlV-Gn-nCC" secondAttribute="bottom" constant="65" id="FST-8f-DsJ"/>
                            <constraint firstItem="rlV-Gn-nCC" firstAttribute="leading" secondItem="XLf-49-sdF" secondAttribute="leadingMargin" constant="53" id="a6k-dC-BGm"/>
                            <constraint firstItem="89I-hK-lDJ" firstAttribute="centerX" secondItem="XLf-49-sdF" secondAttribute="centerX" id="egZ-bX-NK5"/>
                            <constraint firstItem="rlV-Gn-nCC" firstAttribute="centerX" secondItem="XLf-49-sdF" secondAttribute="centerX" id="xQY-aQ-k5S"/>
                            <constraint firstItem="89I-hK-lDJ" firstAttribute="top" secondItem="rlV-Gn-nCC" secondAttribute="bottom" constant="65" id="zuj-3X-gqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="89I-hK-lDJ" id="Uj6-fs-5or"/>
                        <outlet property="emojiLabel" destination="rlV-Gn-nCC" id="ANj-H7-RO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83N-V7-Lcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og4-lT-DCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDG-Ac-Dv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9W-5B-LDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5z-H7-NCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lq-gx-tiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
